<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Assets/css/about.css">
    <title>About Us</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class="container">
        <h1>About Us</h1>
        <section class="about-section">
            <p>
                At Campus Connect, we believe that the heartbeat of a university lies in its students. Our platform is designed to break down barriers, foster collaboration, and ignite innovation among students. Whether you're looking to share knowledge, organize events, or collaborate on groundbreaking projects, Campus Connect is your digital hub.

                From real-time discussions to project teamwork, emergency assistance to extracurricular exploration—this is where ideas become actions, connections turn into opportunities, and students thrive as one. We empower you to create, connect, and grow within a supportive, student-driven environment.

                Join us in transforming how we learn, collaborate, and make a difference together!
            </p>
        </section>
    </div>
</main>

<footer>
    <p>&copy; 2024 Campus Connect</p>
</footer>
</body>
</html>
