<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Assets/css/dashboard.css">
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>
</header>

<main>
  <div class="container">
    <h1>Dashboard</h1>
    <table>
      <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>email</th>
        <th>Role</th>
        <th>Registration Date</th>
      </tr>
      </thead>
      <tbody id="userTableBody">
      <!-- Data rows will be dynamically inserted here -->
      </tbody>
    </table>
  </div>
</main>

<footer>
  <p>&copy; 2024 Campus Connect</p>
</footer>

<script src="/Assets/js/dashboard.js"></script>
</body>
</html>
