<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Campus Connect</title>
  <link rel="stylesheet" href="/Assets/css/home.css">
</head>
<body>
<header>
  <div class="logo">
    <h1>Campus Connect</h1>
  </div>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="register.html">Registration</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>
</header>

<main>
  <section class="intro">
    <h2>Welcome to Campus Connect</h2>
    <p>Welcome to Campus Connect—where students unite to share knowledge, collaborate on projects, and build a thriving community through open discussions, events, and support. Empowering connections for a brighter academic future</p>
    <div class="buttons">
      <a href="login.html" class="btn">Login</a>
      <a href="register.html" class="btn">Register</a>
    </div>
  </section>
</main>

<footer>
  <p>Contact us: contact@CampusConnect.com</p>
  <p>&copy; 2024 Campus Connect. All Rights Reserved.</p>
</footer>

<script src="/Assets/js/home.js"></script>
</body>
</html>
