<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Assets/css/login.css">
  <title>Login</title>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>
</header>

<main>
  <div class="container">
    <h1>Login</h1>
    <form id="loginForm">
      <fieldset>
        <legend>Login Details</legend>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <button type="submit" id="lo" onclick="f()">Login</button>
        <button type="reset">Reset</button>
        <p><a href="#">Forgot Password?</a></p>
      </fieldset>
    </form>
  </div>
</main>

<footer>
  <p>&copy; 2024 Campus Connect</p>
</footer>

<script src="/Assets/js/login.js"></script>
</body>
</html>
