<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/Assets/css/register.css">
  <title>Register</title>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="about.html">About Us</a></li>
    </ul>
  </nav>
</header>

<main>
  <div class="container">
    <h1>Register</h1>
    <form id="regForm"> <!-- Added form id -->
      <fieldset>
        <legend>Personal Information</legend>
        <div class="grid-container">
          <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
        </div>
      </fieldset>

      <fieldset>
        <legend>Account Security</legend>
        <div class="grid-container">
          <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>
          <div>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirm-password" required>
          </div>
        </div>
      </fieldset>

      <div class="button-container">
        <button type="submit" id="regg" onclick="fp()">Register</button>
        <button type="reset">Reset</button>
      </div>
    </form>
  </div>
</main>

<footer>
  <p>&copy; 2024 Campus Connect</p>
</footer>

<script src="/Assets/js/register.js"></script> <!-- Link to JS file -->
</body>
</html>
