/* Reset some basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header styling */
header {
    background-color: grey;
    color: white;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 1em;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 1em;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    padding: 0.5em 1em;
    transition: color 0.3s, background-color 0.3s;
}

nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

nav ul li a:hover {
    color: #ffeb3b;
    background-color: rgba(255, 255, 255, 0.2);
}
/* Main section */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    background-color: #fff;
}

.container {
    max-width: 800px;
    width: 100%;
    padding: 2em;
}

h1 {
    color: black;
    margin-bottom: 1em;
    text-align: center;
}

/* About section */
.about-section {
    line-height: 1.6;
    font-size: 1em;
    color: #555;
}

.about-section p {
    margin-bottom: 1em;
}

/* Footer styling */
footer {
    background-color: grey;
    color: white;
    text-align: center;
    padding: 1em;
    margin-top: auto;
}
