* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: grey;
    color: white;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 1em;
}

.logo h1 {
    margin-left: 1em;
    font-size: 1.5em;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 1em;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    padding: 0.5em 1em;
    transition: color 0.3s, background-color 0.3s;
}

nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: grey;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

nav ul li a:hover {
    color: #ffeb3b;
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main section */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    background-color: #fff;
}

.intro {
    text-align: center;
    animation: fadeIn 1s ease-in;
}

.intro h2 {
    font-size: 2em;
    color: grey;
    margin-bottom: 0.5em;
    animation: slideIn 1s ease-out;
}

.intro p {
    font-size: 1.2em;
    margin-bottom: 1.5em;
    animation: slideIn 1.5s ease-out;
}

.buttons {
    margin-top: 1em;
}

.btn {
    padding: 0.75em 1.5em;
    border: none;
    background-color: black;
    color: white;
    text-decoration: none;
    font-size: 1em;
    border-radius: 5px;
    margin: 0 10px;
    transition: background-color 0.3s, transform 0.3s;
}
.btn:hover {
    background-color: #003366;
    transform: translateY(100px);
}

footer {
    background-color: grey;
    color: white;
    text-align: center;
    padding: 1em;
    margin-top: auto;
    animation: fadeIn 2s ease-in;
}

footer p {
    margin: 0.5em 0;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
