/* Reset some basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header styling */
header {
    background-color: grey;
    color: white;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 1em;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 1em;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    padding: 0.5em 1em;
    transition: color 0.3s, background-color 0.3s;
}

nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

nav ul li a:hover {
    color: #ffeb3b;
    background-color: rgba(255, 255, 255, 0.2);
}

/* Form styling */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2em;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    font-size: 2em;
    color: black;
    margin-bottom: 1em;
}

fieldset {
    border: 2px solid black;
    padding: 1.5em;
    border-radius: 8px;
    margin-bottom: 1.5em;
}

legend {
    font-size: 1.5em;
    color: black;
    padding: 0 0.5em;
}

label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

input, select {
    width: 100%;
    padding: 0.75em;
    margin-bottom: 1em;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 1em;
}

input:focus, select:focus {
    border-color: black;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 77, 153, 0.5);
}

button[type="submit"] {
    width: 100%;
    padding: 1em;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color:orange;
}

/* Footer styling */
footer {
    background-color: grey;
    color: white;
    text-align: center;
    padding: 1em;
    margin-top: auto;
    animation: fadeIn 2s ease-in;
}

footer p {
    margin: 0.5em 0;
}

/* Form layout using grid */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
